{
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "tilt.js": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wrecket/PortfolioWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wrecket/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/Wrecket/PortfolioWebsite#readme"
}
